<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daniel Lugo</title>
  <meta name="description" content="Links from Daniel">
  <meta name="keywords" content="Daniel, links, Daniel links, DeLosSantosLugo, danielsantoslgo links, Daniel links danielsantoslgo, delosantoslugo Daniel links Daniel Lugo">
  <style>
    body {
      background-color: #121212; /* Fondo oscuro */
      color: #ffffff; /* Texto blanco */
      font-family: Arial, sans-serif;
      text-align: center;
    }

    a {
      color: #1e90ff; /* Azul brillante */
      text-decoration: none;
      font-size: 1.2em;
    }

    a:hover {
      color: #ffcc00; /* Amarillo en hover */
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin: 10px 0;
    }

    footer img {
      border-radius: 10px; /* Bordes redondeados para la imagen */
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Daniel Lugo</h1>
  </header>
  <main>
    <ul>
      <li><a href="https://x.com/DeLosSantosLugo">X</a></li>
      <li><a href="https://www.twitch.tv/danielsantoslgo">Twitch</a></li>
      <li><a href="https://www.youtube.com/@delosantoslugo">YouTube</a></li>
      <li><a href="https://github.com/danielsantoslgo">Github</a></li>
      <li><a href="https://instagram.com/delosantoslugo/">Instagram</a></li>
      <li><a href="https://www.linkedin.com/in/danielsantoslgo/">LinkedIn</a></li>
      <li><a href="https://www.tiktok.com/@delossantoslugo">TikTok</a></li>
    </ul>
  </main>
  <footer>
    <img alt="tuki" src="/tuki.jpg" />
  </footer>
</body>
</html>
